spring.data.rest.base-path=/api

# Log all queries to console for debugging purposes.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Indicate we are using PostgreSQL.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

# To solve some bug, this has to be on.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Random
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.continue-on-error=true
